upstream dj_server {
    server web:9000;
}

server {
    listen 80;
    server_name ${HOSTNAME};
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    client_max_body_size 100M;

    listen 443 ssl;
    server_name ${HOSTNAME};
    ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        resolver 127.0.0.1 valid=10s;
        proxy_set_header X_FORWARDED_PROTO https;
        proxy_pass http://dj_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
